


//   /*   let Ja = (() => {
        let b = document.getElementById("changelogSelector"),
          a = b.parentNode,
          c = b.firstElementChild,
          h = document.getElementById("patchNotes"),
          e = {};
        for (let d = 0; d < b.children.length; d++) {
          let f = b.children[d],
            y = f.dataset.type;
          e[y] = f.onclick = () => {
            if (f !== c) {
              var d = c.dataset.type;
              c.classList.remove("active");
              f.classList.add("active");
              h.classList.remove(d);
              h.classList.add(y);
              c = f;
              a.scrollLeft =
                f.offsetLeft -
                b.offsetLeft +
                f.offsetWidth / 2 -
                a.offsetWidth / 2;
            }
          };
        }
        return e;
      })(); */

      